Shop.UIForms/Shop.UIForms/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shop.UIForms.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                Padding="8">
                <Image
                    HeightRequest="150"
                    Source="shop">
                </Image>
                <Label
                    Text="Email">
                </Label>
                <Entry
                    Keyboard="Email"
                    Placeholder="Enter your email..."
                    Text="{Binding Email}">
                </Entry>
                <Label
                    Text="Password">
                </Label>
                <Entry
                    IsPassword="True"
                    Placeholder="Enter your password..."
                    Text="{Binding Password}">
                </Entry>
                <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal">
                    <Label
                        Text="Rememberme in this device"
                        VerticalOptions="Center">
                    </Label>
                    <Switch
                        IsToggled="{Binding IsRemember}">
                    </Switch>
                </StackLayout>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button
                    BackgroundColor="Navy"
                    BorderRadius="23"
                    Command="{Binding LoginCommand}"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnabled}"
                    Text="Login"
                    TextColor="White">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>